* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
    color: black;
    list-style: none;
}

body,
a,
button,
input,
textarea,
select {
    text-decoration: none;
    background-color: whitesmoke;
}

.container {
    width: 90%;
    margin: 0 auto;
    display: flex;
}

/* HEADER */

header {
    width: 100%;
    height: 8vh;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
}

.header-container {
    align-items: center;
    justify-content: space-between;
}

.header-contacts {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.header-contact,
.header-contact a {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}

header h1 {
    font-size: 30px;
}

header a {
    font-size: 13px;
    font-weight: 400;
}

header nav ul {
    display: inline-flex;
    gap: 20px;
    list-style: none;
}

header nav a,
h1 {
    text-transform: uppercase;
}

/* HERO */

.hero {
    height: 48vh;
    width: 100%;
    display: flex;
}

.hero .color {
    width: 35vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
    gap: 10px;
    padding: 30px;
    background-color: #437743;
}

.hero .image {
    width: 65vw;
    height: 100%;
    background-image: url('./assets/services/roof-renovation.jpeg');
    background-position: center;
    background-size: cover;
}

h1, h2, h3 {
    font-weight: 500;
}

h2 {
    font-size: 25px;
}

button {
    max-width: 230px;
    padding: 8px;
    margin-top: 10px;
    border: 2px solid black;
    background-color: white;
}

button:hover,
.header-contact:hover,
header nav li:hover,
.service:hover {
    scale: 1.01;
}

/* ABOUT */

.about {
    height: 44vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.about h2 {
    font-size: 18px;
}

.about h2 span {
    font-family: serif;
    font-size: 23px;
}

.about p {
    max-width: 700px;
    font-size: 14px;
    margin-top: 30px;
}

/* SERVICES */

.services {
    width: 100%;
    margin: 30px 0 200px;
}

.services-list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.service {
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.service img {
    width: 100%;
    margin-bottom: 5px;
}

.service h2 {
    font-size: 19px;
    text-align: center;
}

/* INFO */

.more {
    height: 30vh;
    background-image: url('./assets/services/renovation.jpeg');
    background-position: center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-direction: grid;
    flex-wrap: wrap;
    padding: 20px;
    gap: 10px;
}

.maps {
    width: 80%;
    height: 40vh;
    margin: 0 auto;
    padding: 40px 0;
}

iframe {
    width: 100%;
    height: 100%;
}

/* FOOTER */
footer {
    width: 100%;
    margin: 80px 0 100px;
}

.footer-container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: top;
    gap: 50px;
}

.quote,
.contacts,
.social {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-contacts {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.footer-contact {
    width: 100%;
    display: flex;
    justify-content: left;
}

.footer-contact a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

h3 {
    margin-bottom: 30px;
}

.quote form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.form-item {
    display: inline-flex;
    margin-bottom: 10px;
}

.quote label {
    width: 80px;
    margin-right: 5px;
}

input,
textarea,
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    flex: 1;
    width: 200px;
    padding: 8px;
    border: 2px solid black;
    color: grey;
}

textarea {
    resize: none;
    height: 60px;
}

.social h3 {
    white-space: nowrap;
}

.social ul li {
    display: inline;
    margin-right: 5px;
}

.social img {
    width: 25px;
}

@media (max-width: 960px) {
    .social ul li {
        display: flex;
        flex-direction: column;
        margin-right: 5px;
    }
}

@media (max-width: 768px) {
    .header-contacts {
        display: none;
    }

    .hero .color {
        width: 50vw;
    }

    .hero .image {
        width: 50vw;
    }

    .hero .color p {
        display: none;
    }

    .services-container {
        flex-direction: column;
        width: 100%;
        flex-wrap: wrap;
        gap: 30px;
    }

    .service {
        width: 100%;
        height: auto;
        display: flex;
    }

    .footer-container {
        flex-wrap: wrap;
        align-items: center;
    }

    .social ul li {
        display: inline;
    }
}

@media (max-width: 480px) {
    .header-container {
        gap: 20px;
    }

    header nav ul {
        gap: 10px;
    }

    .hero {
        flex-direction: column;
    }

    .hero .color {
        width: 100vw;
        background-color: rgb(67, 119, 67);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: c;
        gap: 10px;
        padding: 30px;
    }

    .hero .image {
        width: 100vw;
    }

    .services {
        margin-top: 50px;
    }

    .services > p {
        margin-bottom: 100px;
    }
}
